# vwkit-matrix

./: .gitignore  LICENSE  pom.xml
matrix-based/: pom.xml
matrix-module-based/: pom.xml
matrix-module-based/src/main/java/matrix/module/based/: MatrixApplication.java  MatrixServletInitializer.java
matrix-module-based/src/main/java/matrix/module/based/aspect/: ExceptionAspect.java
matrix-module-based/src/main/java/matrix/module/based/utils/: SqlUtil.java
matrix-module-based/src/main/resources/: default.properties
matrix-module-demo/: pom.xml
matrix-module-demo/src/main/java/com/matrix/demo/: Application.java
matrix-module-demo/src/main/java/com/matrix/demo/controller/: DemoController.java  FtlController.java  PayController.java
matrix-module-demo/src/main/java/matrix/module/demo/: Application.java
matrix-module-demo/src/main/java/matrix/module/demo/aspect/: SwitchDbAspect.java
matrix-module-demo/src/main/java/matrix/module/demo/controller/: DemoController.java  FtlController.java
matrix-module-demo/src/main/resources/: application.yml
matrix-module-demo/src/main/resources/db/db1/: V1__2020-02-16-init.sql
matrix-module-demo/src/main/resources/db/master/: V1__2020-02-16-init.sql  V2__2020-02-16-init.sql
matrix-module-demo/src/main/resources/mapper/test1/: Test1Mapper.xml  TestMapper1.xml  test.xml
matrix-module-demo/src/main/resources/mapper/test2/: Test2Mapper.xml  TestMapper2.xml  test.xml
matrix-module-demo/src/main/webapp/WEB-INF/: web.xml
matrix-module-dependencies/: application-template.yml  pom.xml
matrix-module-freemarker-starter/: pom.xml
matrix-module-freemarker-starter/src/main/java/matrix/module/freemarker/config/: ExcludeAutoConfigurationFilter.java  FreeMarkerAutoConfiguration.java
matrix-module-freemarker-starter/src/main/java/matrix/module/freemarker/properties/: FreeMarkerProperties.java
matrix-module-freemarker-starter/src/main/resources/: application.yml
matrix-module-jdbc-starter/: pom.xml
matrix-module-jdbc-starter/src/main/java/matrix/module/jdbc/annotation/: DynamicDataSource.java  DynamicTransactional.java  MatrixColumn.java  MatrixTable.java  TargetDataSource.java
matrix-module-jdbc-starter/src/main/java/matrix/module/jdbc/config/: DatabaseAutoConfiguration.java  DatabaseSwitchAspectAutoConfiguration.java  DatabaseTransactionAspectAutoConfiguration.java  DruidAutoConfiguration.java  ExcludeAutoConfigurationFilter.java  FlywayDbAutoConfiguration.java  InitSqlAutoConfiguration.java  JdbcAutoConfiguration.java  JdbcTemplateAutoConfiguration.java  SwitchDbAspectAutoConfiguration.java  TransactionAspectAutoConfiguration.java  TransactionAutoConfiguration.java
matrix-module-jdbc-starter/src/main/java/matrix/module/jdbc/entity/: FileEntity.java
matrix-module-jdbc-starter/src/main/java/matrix/module/jdbc/properties/: FlywayDbProperties.java  FlywayProperties.java  JdbcProperties.java
matrix-module-jdbc-starter/src/main/java/matrix/module/jdbc/utils/: DynamicDataSource.java  DynamicDataSourceHolder.java  InitializeSqlContext.java  TransactionalHolder.java
matrix-module-jdbc-starter/src/main/resources/: application.yml
matrix-module-mybatis-starter/: pom.xml
matrix-module-mybatis-starter/src/main/java/matrix/module/mybatis/config/: ExcludeAutoConfigurationFilter.java  MybatisPlusAutoConfiguration.java  SwitchDbAspectAutoConfiguration.java
matrix-module-mybatis-starter/src/main/java/matrix/module/mybatis/properties/: MybatisProperties.java
matrix-module-mybatis-starter/src/main/resources/: application.yml
matrix-module-oplog-starter/: pom.xml
matrix-module-oplog-starter/src/main/java/matrix/module/oplog/annotation/: OpLog.java
matrix-module-oplog-starter/src/main/java/matrix/module/oplog/config/: OpLogAutoConfiguration.java
matrix-module-oplog-starter/src/main/java/matrix/module/oplog/entity/: OpLogEntity.java
matrix-module-oplog-starter/src/main/java/matrix/module/oplog/properties/: OpLogProperties.java
matrix-module-oplog-starter/src/main/java/matrix/module/oplog/service/: MatrixOpLogService.java
matrix-module-oplog-starter/src/main/java/matrix/module/oplog/service/impl/: MatrixOpLogServiceImpl.java
matrix-module-oplog-starter/src/main/java/matrix/module/oplog/utils/: MatrixUserUtil.java
matrix-module-parent/: pom.xml
matrix-module-pay-starter/: pom.xml
matrix-module-pay-starter/src/main/java/matrix/module/pay/builder/: BasePayRequest.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/builder/body/: WepayPayBody.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/config/: AlipayConfiguration.java  PayAutoConfiguration.java  PayConfiguration.java  WepayConfiguration.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/constants/: AlipayConstant.java  Constant.java  PayConstant.java  WepayConstant.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/controller/: ForwardPayController.java  PayNotifyController.java  WepayController.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/converter/: AlipayConvert.java  HtmlConvert.java  PayEntityConvert.java  RefundEntityConvert.java  WepayConvert.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/entity/: MatrixBaseEntity.java  MatrixPayEntity.java  MatrixRefundEntity.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/enums/: PayMode.java  PayNotify.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/interfaces/: PayInterface.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/properties/: PayProperties.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/sdk/: WepayClient.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/service/: MatrixPayService.java  MatrixRefundService.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/templates/: AbstractTemplate.java  AlipayTemplate.java  WepayTemplate.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/utils/: RequestUtil.java
matrix-module-pay-starter/src/main/java/matrix/module/pay/vo/: PayVo.java  RefundVo.java
(+159 files in other folders)
