<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vwkit</groupId>
    <artifactId>vwkit-matrix</artifactId>
    <version>1.0.1</version>

    <name>vwkit-matrix</name>
	<packaging>pom</packaging>

    <developers>
        <developer>
            <name>wangcheng</name>
            <email>admin@vwkit.com</email>
        </developer>
    </developers>

    <description>vwkit-matrix</description>
    <url>https://github.com/88t6/vwkit-matrix</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/88t6/vwkit-matrix.git</url>
    </scm>

    <modules>
        <module>matrix-module-common</module>
        <module>matrix-module-dependencies</module>
        <module>matrix-module-parent</module>
        <module>matrix-module-based-starter</module>
        <module>matrix-module-freemarker-starter</module>
        <module>matrix-module-jdbc-starter</module>
        <module>matrix-module-mybatis-starter</module>
        <module>matrix-module-jpa-starter</module>
        <module>matrix-module-redis-starter</module>
        <module>matrix-module-pay-starter</module>
        <module>matrix-module-oplog-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>3.3</compiler.version>
        <source.version>3.2.1</source.version>
        <javadoc.version>3.2.0</javadoc.version>
        <gpg.version>1.6</gpg.version>
        <compiler.jdk>1.8</compiler.jdk>
        <junit.version>4.12</junit.version>
        <releases.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</releases.url>
        <snapshots.url>https://oss.sonatype.org/content/repositories/snapshots</snapshots.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler.jdk}</source>
                    <target>${compiler.jdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
