<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vwkit</groupId>
    <artifactId>vwkit-matrix</artifactId>
    <version>1.0.1</version>

    <name>vwkit-matrix</name>
	<packaging>pom</packaging>

    <modules>
        <module>matrix-module-common</module>
        <module>matrix-module-dependencies</module>
        <module>matrix-module-parent</module>
        <module>matrix-module-based-starter</module>
        <module>matrix-module-freemarker-starter</module>
        <module>matrix-module-jdbc-starter</module>
        <module>matrix-module-mybatis-starter</module>
        <module>matrix-module-jpa-starter</module>
        <module>matrix-module-redis-starter</module>
        <module>matrix-module-pay-starter</module>
        <module>matrix-module-oplog-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>3.3</compiler.version>
        <compiler.jdk>1.8</compiler.jdk>
        <junit.version>4.12</junit.version>
        <public.url>http://repo.88t6.com/repository/maven-public/</public.url>
        <releases.url>http://repo.88t6.com/repository/vwkit-releases/</releases.url>
        <snapshots.url>http://repo.88t6.com/repository/vwkit-snapshots/</snapshots.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler.jdk}</source>
                    <target>${compiler.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin</id>
            <layout>default</layout>
            <url>${public.url}</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Central</id>
            <url>${public.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
