server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
##########custom##########
view.mvc.enabled=false
view.mvc.static-path=classpath:/static/
view.mvc.index=index.html
view.freemarker.enabled=false
view.freemarker.cache=true
view.freemarker.update-delay=0
view.freemarker.template-path=classpath:/templates/
view.freemarker.prefix=
view.freemarker.suffix=.ftl
jdbc.enabled=false
jdbc.driver-class=
jdbc.master.url=
jdbc.master.username=
jdbc.master.password=
jdbc.slave.enabled=false
jdbc.slave.url=
jdbc.slave.username=
jdbc.slave.password=
jdbc.mybatis.enabled=false
jdbc.mybatis.type-aliases-package=com.**.mybatis
jdbc.mybatis.mapper-locations=classpath:com/**/mybatis/mapper/*Mapper.xml
jdbc.mybatis.config-location=classpath:mybatis/mybatis_default_config.xml
jdbc.jpa.enabled=false
jdbc.jpa.base-package=com.**.jpa
jdbc.jpa.show-sql=false
jdbc.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
data.redis.enabled=false
data.redis.hostname=0.0.0.0
data.redis.port=6379
data.redis.password=
data.redis.database=0
data.redis.default-expire=7200
data.redis.sentinel.enabled=false
data.redis.sentinel.master=
data.redis.sentinel.nodes=0.0.0.0:6379,0.0.0.1:6379
data.redis.sentinel.password=
data.redis.sentinel.database=0
data.redis.cluster.enabled=false
data.redis.cluster.nodes=0.0.0.0:6379,0.0.0.1:6379
data.redis.cluster.password=
data.redis.cluster.max-redirects=0
api.swagger.enabled=false
api.swagger.base-package=
api.swagger.title=
api.swagger.description=
api.swagger.version=
api.swagger.name=
api.swagger.website=
api.swagger.email=
#matrix config
matrix.page.access-path=/matrix-web/**
matrix.page.path=classpath:/matrix-web/
matrix.orm.jpa-base-package=matrix.modules
matrix.orm.mybatis-base-package=matrix.modules.**.mapper
matrix.orm.mybatis-mapper-path=classpath:matrix/modules/**/*Mapper.xml
