<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vwkit</groupId>
        <artifactId>matrix-module-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../matrix-module-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>matrix-module-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vwkit</groupId>
            <artifactId>matrix-module-based-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vwkit</groupId>
            <artifactId>matrix-module-freemarker-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vwkit</groupId>
            <artifactId>matrix-module-jdbc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vwkit</groupId>
            <artifactId>matrix-module-mybatis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vwkit</groupId>
            <artifactId>matrix-module-jpa-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vwkit</groupId>
            <artifactId>matrix-module-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vwkit</groupId>
            <artifactId>matrix-module-pay-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vwkit</groupId>
            <artifactId>matrix-module-oplog-starter</artifactId>
        </dependency>
    </dependencies>

</project>
